{
  "name": "node-ftp-blob",
  "version": "1.0.0",
  "description": "FTP interface for Azure Blob Storage.",
  "main": "index.js",
  "scripts": {
  },
  "author": "Timothy Strimple <tim@tstrimple.com>",
  "license": "MIT",
  "dependencies": {
    "azure-storage": "^0.7.0",
    "ftpd": "^0.2.15"
  }
}
